#To use a proxy you must:
#register in brightdata / iproyal and get the proxy credentials
#then add the proxy credentials to the sample.env file
#rename the sample.env to .env
hostProxy='...'
portProxy='...'
passwordProxy='...'
usernameProxy='...'